<!DOCTYPE html>
<html lang="en">
	<head>
	 	<!-- Required meta tags always come first -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Main</title>

		<!-- Bootstrap CSS -->
		<!-- <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css"> -->
		<style media="screen">
            /*pre.code {
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                border-radius: 10px;
                padding: 10px;
                height: 280px;
                overflow: auto;
                background: #181818;
                border: solid 2px #181818;
            }
            #codelines {
                display: none;
            }*/
            .svg {
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                border-radius: 10px;
                border: solid 2px #ccc;
                width: 300px;
                height: 300px;
                float: left;
                margin-right: 10px;
                font: 1em source-sans-pro, Source Sans Pro, Helvetica, sans-serif;
            }
        </style>
	</head>
	<body>
		<h1 class="text-xs-center">Hello SVG</h1>
		<div class="col-md-12">
			<svg id="svg" class="svg"></svg>
			<svg id="svg2" class="svg"></svg>
		</div>

		<!-- jQuery -->
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
		<!-- Bootstrap JavaScript -->
		<!-- <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script> -->

		<!-- Snap SVG -->
		<script src="../Snap.svg-0.5.1/dist/snap.svg-min.js"></script>
		<!-- <script src="../Snap.svg-0.5.1/dist/snap.svg.js"></script> -->

		<!-- Custom SVG -->
		<script src="scripts/custom.snap.svg.js"></script>

	</body>
</html>